<?php
$extendReadDesc = <<<BLOCK
<div class ='img-main'><img src="006.png" /></div>		
<p>关心自己的健康是好事，但有些人尽管看起来很健康，却会因为身体上微小的变化频繁就医，或者因担心各种疾病而感到过度焦虑。这可能是由疑病心理所引起的。</p>
<p>严重的疑病倾向可能会发展为疑病症，这是一种常见的神经科疾病。《精神病学》教材以及最新的指南都将其归类为“躯体症状及相关障碍”。患者主要表现为对身体的微小变化过度关注，或者过分在意自己的健康。疑病症属于慢性神经类疾病，多在50岁前发作，没有特定人群，也不会传染，治愈的可能性较大。</p>
<p>疑病症患者通常会持续地担心自己是否患病，并因此产生焦虑和痛苦，严重影响日常生活。其症状表现可能包括以下几种情况：</p>	
<div class="card-bg-purple">
    <p>与实际症状严重程度不相符的持续担忧；</p>
    <p>对健康或症状的高度焦虑；</p>
    <p>在担心健康或症状上投入过多时间和精力。</p>
</div>
		
<div class ='img-main'><img src="创伤-治疗.png" /></div>		
<p>美国的心理学研究表明，情绪的来源更多是由于个人的看法而非事件本身。疑病症患者常常并非因为某个身体不适或接触了不良信息而感到痛苦，而是由于他们对待这些事情的认知发生了扭曲。</p>
<p>一些心理学家将这种不良认知称为“反刍思维”。原耶鲁大学心理学教授苏姗·诺伦-霍克西玛（Susan Nolen-Hoeksema）曾用“反刍反应”这一术语来描述这种负面思维方式。</p>
<p>她认为反刍反应是一种消极的思考模式，个体在遇到情绪困扰时会反复思考情绪及其成因，而不积极解决问题。这种应对方式不但无助于情绪缓解，反而容易加重抑郁情绪。</p>
<div class="card-split"></div>
		
<div class="title-wireframe"><span>调节疑病心理的方法</span></div>
<div class="title2-index"><div class="index">1</div> <span class="title">减少对疾病的过度恐惧与关注</span></div>
		
<div class ='img-main'><img src="抑郁症-治疗.png" /></div>	
<p>疑病症患者常会因为身体的轻微不适上网查询症状，并倾向于得出最糟糕的结论。事实上，过度敏感可能会导致对身体状态的错误认知，将小病误认为大病。保持适当的身体感知才能做出准确判断，过度担忧反而会引发身心问题。</p>
<p>不要频繁上网搜索相关症状，也不要轻信未经证实的健康信息，这些都会加剧心理负担。如果产生焦虑情绪，避免轻易给自己贴上疑病症的标签，提醒自己这只是一时的负面情绪，是可以克服的。若实在无法缓解焦虑，可以尽早就医，排除疑虑或开始治疗，这会更有助于恢复正常生活。</p>

<div class="title2-index"><div class="index">2</div> <span class="title">正确面对焦虑，接受不确定性</span></div>
<div class ='img-main'><img src="大五人格-健康.png" /></div>	

<p>许多人认为焦虑是可以完全消除的，因此会尝试分散注意力或向朋友倾诉。然而，焦虑并不会因此消失，只有解决引发焦虑的根本问题，才能真正缓解这种情绪。了解焦虑背后的原因是关键。</p>
<p>疑病症通常与潜在的心理冲突有关。如果你意识到自己对健康过于担心，可以尝试假设自己是健康的，并正视这些焦虑感。当你真正体验了这些情绪后，再从现实角度去查找引发焦虑的原因，可能会发现实际的压力源来自工作、学习或人际关系。通过合理的调节与满足，这些压力可以得到有效释放。</p>
<p>人们常因不确定性而感到焦虑，焦虑的特性是越抗拒越强烈。因此，在应对时，做好必要的身体检查即可，剩下的焦虑可以带着继续生活，也许在不知不觉中就会消散。</p>

<div class="title2-index"><div class="index">2</div> <span class="title">将消极暗示转化为积极暗示</span></div>
<div class ='img-main'><img src="008.png" /></div>
<p>美国心理学家指出，负面情绪的产生往往源于个体对事件的看法而非事件本身。例如，焦虑会引发心慌，进而导致自我怀疑与恐惧。疑病症患者并不一定是因为身体不适或接触了不良信息，而是他们对事情的认知扭曲所致。</p>
<p>通过自我暗示法可以帮助调节这种情绪。例如，可以告诉自己：“我的健康已经通过所有检查得到了证明，医生也确认没有问题。我之前的身体不适只是因为过于敏感，现在我应该相信自己是健康的。过去那些疼痛和不适并不是疾病，而是一种正常的身体反应，会很快消失的。现在我已经感觉好了很多，也不会再为此烦恼了。”</p>
BLOCK;
return array (
	'title' => '你有过度的疑病心理倾向吗？',
	'totalTitle' => '您的疑病心理倾向',
	'totalIcon' => 'fa-question',
	'levelList' => array (
		'健康' => array (
			'threshold' => 0,
			'explain' => '<p>恭喜！您的健康关注处于正常范围，没有显现出任何过度的疾病担忧迹象。</p>',
		),
		'疑似疑病症' => array (
			'threshold' => 30,
			'explain' => '<p>您对自身健康的关注超过了普通水平，对身体异常反应和外界负面信息尤其敏感，时常不自觉地担忧自己是否患病，因此感到焦虑和恐惧，生活中的心态也受到了显著的影响。建议您参考报告末尾的心理调节部分，这可能会帮助您更好地调整疑病心理。</p>',
			'suggest' => '<p>测评结果显示，您已经表现出疑病症的特征，建议您加以重视，并考虑向临床心理学家或医生寻求专业帮助。</p>',
		),
		'轻度疑病倾向' => array (
			'threshold' => 50,
			'explain' => '<p>您有良好的健康关注习惯，但偶尔可能因负面信息或身体的小变化引发一些焦虑。总体上，您心态积极，能够控制负面想法，不至于对生活产生较大的影响。建议您阅读报告中的心理调节部分，了解并调节自己的疑病心理。</p>',
		),
		'较重疑病心理' => array (
			'threshold' => 70,
			'explain' => '<p>您对健康的关注过于频繁，对身体异常和负面信息异常敏感，常常不由自主地担忧自己是否生病，并因此感到焦虑和痛苦，生活状态受到显著干扰。建议您参阅测评报告的心理调节部分，帮助您更好地理解并应对疑病心理。</p>',
			'suggest' => '<p>您的测评结果显示出一定的疑病症特征，建议及时关注，必要时寻求心理医生或专业医疗帮助。</p>',
		),
	),
	'dimensionSet' => array(
		'title' => '疑病倾向深入解析',
		'icon' => ' fa-thermometer-4',
		'desc' => <<<BLOCK
			<div class ='img-main'><img src="110.png" /></div>
			<p>疑病心理倾向可以细分为以下几个方面：</p>
BLOCK
	),
	'dimensionList' => array(
		'忧虑程度' => array(
			'levelList' => array ( 
				'低' => array (
					'threshold' => 0,
					'explain' => '<p>忧虑程度用来衡量您对健康状态的关注和对疾病的忧虑水平。</p>
<p>低忧虑表明您对健康有自信，不会过度担心疾病；反之，说明您对身体的异常反应和负面信息非常敏感，时常担忧并感到焦虑和恐惧。</p>',
				),
				'轻度' => array (
					'threshold' => 30,
					'explain' => '<p>此维度反映了您对健康的关注程度及对疾病的焦虑水平。</p>
<p>较低的忧虑表明您对自身健康有信心，而过度敏感则显示出对负面信息和身体反应的高度关注，经常为此担忧和焦虑。</p>',
				),
				'偏高' => array (
					'threshold' => 60,
					'explain' => '',
				),
				'很高' => array (
					'threshold' => 80,
					'explain' => '<p>此维度评估您对健康的关注与对疾病的焦虑水平。</p>
<p>忧虑程度较低说明您对健康有信心；相反，较高的忧虑程度表明您对身体和负面信息的敏感度高，常感到焦虑和担忧。</p>',
				),
			),
		),
		'消极后果' => array(
			'levelList' => array (
				'低' => array (
					'threshold' => 0,
					'explain' => '<p>消极后果衡量您因过度关注健康所产生的负面影响。</p>
<p>负面影响小表明您乐观豁达，健康焦虑不会显著降低生活质量或影响自尊；负面影响大则说明健康忧虑已开始影响生活质量或自尊。</p>',
				),
				'较低' => array (
					'threshold' => 30,
					'explain' => '<p>消极后果评估您因过度关注健康所受到的生活影响。</p>
<p>较小的影响表明您不会因健康忧虑而影响生活质量，而较大的负面影响则说明健康焦虑正在影响您的生活或自尊感。</p>',
				),
				'偏高' => array (
					'threshold' => 60,
					'explain' => '<p>此维度反映了注意缺陷，如集中力、认知能力和反应速度的不足。</p>',
				),	
				'严重' => array (
					'threshold' => 80,
					'explain' => '<p>消极后果衡量您因健康忧虑对生活产生的负面影响。</p>
<p>负面影响小表明您的心态乐观，不会因疑病心理影响生活；反之，负面影响大则表明健康忧虑严重影响了生活质量和自尊感。</p>',
				),
			),
		),
	),
	'extendRead' => array (
		'title' => '深入了解疑病心理',
		'title_icon_tag' => '',
		'content' => $extendReadDesc
	),
);
