<?php
// 简介
$recommend = <<<BLOCK

<p>保持健康是件好事，但有些人虽然身体健康，却会因为身体的微小变化频繁去医院，或因害怕各种疾病而产生极大的焦虑感，例如：</p>
<p class="card-bg-purple">在新冠疫情期间，许多人因为紧张、焦虑、恐慌等心理因素，容易将症状对号入座，不停地自我检查和怀疑自己。</p>
<div class ='img-main'><img src="006.png" /></div>
<p><span class="undelline">这种现象正是由于疑病心理倾向的影响。</span></p>
<p>如果疑病倾向过于严重，可能会发展为疑病症。在《精神病学》教材及最新指南中，疑病障碍被归类为“躯体症状及相关障碍”的一部分。</p>
<p>疑病症的特点是患者持续地关注自己的身体健康，担心某些器官罹患难以治愈的疾病。</p>
<p>患有疑病症的人通常会长期过度担心自己是否患病，并因此感到焦虑和痛苦，这种担忧对正常生活造成了显著影响。疑病症可能表现出以下一种或多种症状：</p>
		
<p class="card-bg-orange">对健康或症状的过度担忧，并伴有持续的高水平焦虑，远超症状本身的严重程度</p>
<p class="card-bg-purple">花费过多时间和精力关注自身健康问题或症状</p>
<p>你是否有疑病倾向？当你受到疑病心理的困扰时，如何有效进行自我调整？</p>
		
<div class ='img-center'><img src="img12.jpg" /></div>

BLOCK;
// 理论依据
$theory = <<<BLOCK
<p>该测评依据心理学家Salkovskis等人设计的健康焦虑问卷(Health Anxiety Inventory)，并结合中国文化背景进行本土化改编，具有较高的信度和效度，用于评估个体的健康焦虑水平与疑病心理倾向。</p>
<p>通过测评，你不仅能够了解自己是否存在较高的疑病心理倾向，还可以获得专业心理专家提供的自我调节建议，帮助你缓解这些心理负担。</p>

BLOCK;
$gain = array(
	'获得您的全面心理健康报告',
	'深入分析您的心理状态',
	'专业化的系统建议来减轻疑病心理'
);

// 适合谁测
$fit = array(
	'关注自身心理健康的人',
	'怀疑自己可能有疑病心理倾向者',
	'经常感到焦虑或烦躁不安的人'
);

// 部分参考文献
$document = array();

return array(
	'theme' => 'cyan', // 主题色
	'recommend' => $recommend,
	'theory' => $theory,
	'gain' => $gain,
	'fit' => $fit,
	'document' => $document,
);
?>
