<?php
$imgDiv = <<<EOT
	<div class ='img-center'><img src="睡眠质量-评估.png" /></div>
EOT;
return array (
		'levelList' => array (
		    '较好' => array (
		        'threshold' => 40,
		        'explain' => $imgDiv . '<p>您的整体睡眠质量属于中等偏上的水平，总体还不错。夜间的睡眠能使您的身心得到一定的休息和恢复，这对您的身心健康有益，使您在白天状态良好。尽管偶尔有轻微的睡眠问题，但稍加调整便能保持较为稳定的睡眠规律。通过适当的简单调整，您的睡眠质量可以进一步提升。祝您身体健康，每晚好眠！</p>',
		    ),
		    '差' => array (
		        'threshold' => 80,
		        'explain' => $imgDiv . '<p>您的睡眠质量问题较为严重。如果您长时间被失眠困扰或明显感到身心不适，建议积极调整生活规律和心理状态，并持之以恒地行动。最重要的是坚持一段时间，这样更容易见效。我们为您提供了实用且有效的改善方法供参考。如果失眠问题难以自行改善，建议及时到正规医院检查和治疗。祝您早日恢复良好的睡眠！</p>',
		    ),
		    '中等偏差' => array (
		        'threshold' => 60,
		        'explain' => $imgDiv . '<p>您的总体睡眠质量属于中等偏差水平。大多数人会觉得睡眠质量不佳，但实际情况通常不如他们想象的糟糕。您偶尔也会遇到睡眠问题，但大部分人通过自我调整能有效改善睡眠。建议积极调整生活规律和心理状态，并持之以恒地行动，这样更容易见效。您的睡眠质量还有较大的提升空间。祝您身体健康，每晚好眠！</p>',
		    ),
		    '很好' => array (
		        'threshold' => 0,
		        'explain' => $imgDiv . '<p>您的整体睡眠质量非常好。通过睡眠，您的身心能够得到充分的休息和修复，这不仅能使您在白天精力充沛，还对身心健康有益，使您白天拥有良好的精神状态和心情。拥有高质量的睡眠是很多人的愿望，您非常幸运。祝您身体健康，每晚好眠！</p>',
		    ),
		),
		'dimensionList' => array(
			'影响睡眠质量' => array(),
			'影响入睡时间' => array(),
			'影响睡眠时间' => array(),
			'影响睡眠效率' => array(),
			'睡眠障碍' => array(),
			'睡眠障碍' => array(),
			'日间功能障碍' => array(),
		),
		'extendRead' => array (
			'title' => '如何提高睡眠质量',
			'title_icon_tag' => 'fa-book',
			'content' => <<<EOT
<div class="title2-bg"><span>1、改变对失眠的认知</span></div>
<div class ='img-main'><img src="睡眠质量-认知.png" /></div>
<p>我们的认知影响我们的行为和症状。当我们将失眠与次日疲劳、健康问题等直接联系起来，这种观念会加剧我们对失眠的焦虑和恐惧，而焦虑的状态反而使我们更难入睡。要打破这种恶性循环，我们需要改变对失眠的认知。</p>
<p>保持放松可以让身体得到休息，停止思考和焦虑可以让大脑放松。所以，即使没有入睡，也可以获得休息的效果。因此，不必纠结是否入睡。比起带着焦虑入睡，放松的状态带来的休息效果更好。</p>
<div class="title2-bg"><span>2、调整饮食习惯</span></div>
<p>避免在傍晚到睡前饮茶、咖啡、可乐或吸烟，这些含有让大脑兴奋的成分。此外，晚餐不宜吃过咸、过辣的食物，避免睡前饱食，以免增加消化系统负担，影响身体休息。睡前喝一杯温牛奶，有助于助眠。</p>
				
				
<div class ='img-main'><img src="睡眠质量-训练.png" /></div>
<div class="title2-bg"><span>3、进行放松训练</span></div>
<p>用一种让你舒适的姿势躺下，从头到脚逐步放松身体，直到全身完全放松。然后使用腹式呼吸法，将注意力集中在呼吸上，用鼻子缓慢吸气，想象氧气和能量进入腹部，停留两三秒钟后，通过嘴巴缓慢呼气，想象体内的浊气和负能量被呼出。</p>
<p>呼吸时尽量避免胸部起伏，而是依靠腹部的起伏进行呼吸，保持这种呼吸一段时间，很快就会感到放松。注意力始终放在呼吸上，不考虑其他事情。如果出现杂念，不必纠结，只需重新将注意力转回到呼吸上。</p>


<div class="title2-bg"><span>4、认知行为疗法</span></div>

<p>当你在床上辗转反侧时，认知行为疗法的治疗师会建议你起床离开卧室，进行一些安静的活动，例如在书房阅读与学习或工作相关的书籍。（注意：不要看手机或电脑，屏幕发出的光线会刺激大脑，引起脑神经兴奋。也尽量避免阅读使自己思维过度活跃的小说。）</p>
<p>等感到困倦再回到床上休息，如果仍然无法入睡，就再次离开卧室。这样只有在有困意时才接触床，有助于培养接触床就产生困意的条件反射，从而帮助我们养成躺在床上就入睡的习惯。</p>

<div class="title2-bg"><span>5、策略型疗法</span></div>

<p>策略型疗法的治疗师会指导长期失眠者在应该睡觉的时间离开卧室，去打扫厨房和客厅，你需要认真洗碗、擦橱柜和拖地，即使感到困倦也要坚持，通常要持续1到3小时（视失眠的严重程度而定），直到困意难以忍受时再上床休息。</p>
<p>这些体力劳动更像是一种负担，当劳动带来的压力超过失眠的焦虑，我们会发现躺在床上其实是很轻松的事情。当我们放下对失眠的焦虑，以后就能按时上床休息，轻松的感觉会让我们第二天拥有良好的状态。</p>

<div class="title2-bg"><span>6、改变卧室的布置</span></div>
<div class ='img-main'><img src="睡眠质量-布局.png" /></div>
<p>为了更容易入睡，我们需要将卧室布置得简单，尽量使用蓝、绿、白等让人感到平静、舒适的颜色，减少红色等容易引起刺激和紧张的颜色。此外，睡前要保证卧室温度适宜、光线昏暗、周围安静，这有助于我们入眠。</p>
<p>此外，平时要保持卧室功能的单一，不要在床上玩手机或在卧室办公。否则，我们在卧室时，之前游戏的兴奋感和工作的紧张感容易被唤醒，这使得潜意识和神经系统难以将卧室与安静入睡联系起来，从而影响入睡。只有在休息时进入卧室，这样进入卧室、躺在床上的行为就是暗示自己要睡着的催眠仪式。</p>

<div class="title2-bg"><span>7、科学有效的运动</span></div>
<div class ='img-main'><img src="睡眠质量-运动.png" /></div>
<p>避免睡懒觉，白天保持精力充沛和清醒，白天进行户外活动，如散步、慢跑等。这样可以接触阳光和新鲜空气，保持白天活跃状态，让身心得到充分释放。体质敏感的朋友要特别注意：白天运动最佳，最迟要在晚餐前完成，避免睡前剧烈运动，以免大脑兴奋影响入睡。</p>

<div class="title2-bg"><span>8、调整您的生物钟</span></div>
<div class ='img-center'><img src="睡眠质量-生物钟.png" /></div>
<p>早起并接触阳光，有助于体内褪黑素的按时合成，帮助入睡。白天避免过度补眠，很多睡眠不好的朋友习惯午睡，这能补偿夜间失眠带来的不适感。</p>
<p>但午睡时间以30分钟为宜，这样既能养护心脏，又能让大脑适当休息，超过这个时长会进入深睡状态，容易因睡眠惯性醒来后感到疲惫，影响工作状态，且影响晚上的睡眠质量。</p>
				
EOT
  		),
); 						
