<?php
// 简介
$recommend = <<<BLOCK
<p>你是否有时觉得自己都难以理解自己：</p>
<div class="list-warper sm">
<p>明明与人交谈融洽，却更享受独处，我的性格真的算外向吗？</p>
<p>我自认友善、乐于关心他人，可为何周围人常说我冷淡或傲慢？</p>
<p>做决定时一向果断干练，但在工作中却总感到犹豫不决，难以适应？</p>
</div>
<p>那么，如何才能更深层次地认识真正的自我呢？</p>

为了帮助人们更好地了解自我，心理学家提出了在学术界广泛认可的人格分析模型：<span class="undelline">大五人格</span>。
<div class="bg-title"><span>什么是大五人格</span></div>		
<p>大五人格理论，也被称为五因子模型，由美国心理学家保罗·考斯塔和罗伯特·马克雷提出。该理论的发展历程可以追溯到20世纪50年代，经过多年的研究和验证，大五人格理论逐渐成为描述个体性格特质的主流模型之一。它将人的性格特质归纳为五个维度，分别是：</p>
<div class ='img-center' ><img src="img09.jpg" /></div>
<p>在人格研究中，大五人格是目前最广泛应用的测评工具之一。自19世纪80年代正式提出以来，已有多个版本的测试被开发。为了帮助大家全面认识自己，我们独创了“大五人格10因素完整版”，帮助你全方位了解你的人格特质，看到最真实的自己。<p>
BLOCK;
// 理论依据
$theory = <<<BLOCK

BLOCK;

$gain = array(
	'了解自己所属的人格类型',
	'全面了解你的人格特征',
	'更清晰的认识自己',
);

// 适合谁测
$fit = array(
    '希望了解自己个性特点的人',
    '常常感到内心纠结、矛盾的人',
    '时而不明白自己行为动机的人',
    '想更深入探知自我的人',
    '认为自己拥有“多重性格”的人',
);

// 部分参考文献
$document = array(

);

return array(
    'theme' => 'blue', // 主题色{ }
    'recommend' => $recommend,
    'theory' => $theory,
    'gain' => $gain,
    'fit' => $fit,
    'document' => $document,
);
